body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header, main, footer{
    padding: 1rem;

}

header{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem;
    grid-area: header;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div{
    display: flex;
    gap: 1rem;
}

#logo{
    text-decoration: none;
}

.navbar{
    display: none;
}

.responsive{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #4e4c4c;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;

}

.black-bt{
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
    background-color: aqua;
    color: palegreen;
    border-radius: 5px;
    font-weight: 500;
}

.responsive a{
    color: white;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

main{
    grid-area: main;
}

main section img{
    width: 100%;
}

footer{
    grid-area: footer;
}

@media only screen and (min-width:600px){
    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
    }

    #ham, .fa-solid fa-magnifying-glass{
        display: none;
    }

    
}